@media screen and (max-width: 1200px) {
  .main_first--section {
    background-position: center;
  }
  .main_second--section {
    .main_container {
      justify-content: center;
    }
    .main_second-cards--wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 35px;
      justify-content: center;
      width: 75%;
      .main_second--card {
        display: flex;

        flex-direction: column;
        align-items: center;
      }
    }
  }

  .main_third--section {
    .main_card {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 40px;
      justify-content: center;
    }
  }
  .main_fourth--section {
    .main_fourth--cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      align-items: center;
      max-width: fit-content;
      gap: 40px;
      .card {
        max-width: 354px;
        img {
          width: 100%;
          height: 374px;
        }
      }
    }
  }
  .main_fifth--section {
    .main_fifth--clients {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      svg {
        width: 350px;
        height: 170px;
      }
    }
  }
}
@media screen and (max-width: 1131px){
  .main_fifth--section {
    .main_fifth--clients {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    
    }
  }
}
@media screen and (max-width: 1060px) {
  .main_first--section {
    background-position: center;
  }
  .main_second--section {
    .main_container {
      align-items: center;
      justify-content: center;
    }

    .main_second--title,
    .main_second--text {
      text-align: center;
    }
  }
}
@media screen and (max-width: 820px) {
  .main_fourth--section {
    .main_fourth--cards {
      grid-template-columns: repeat(1, 1fr);
      gap: 50px;
    }
  }
}
@media screen and (max-width: 750px){
  .main_fifth--section {
    .main_fifth--clients {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    
    }
  }
}

@media screen and (max-width: 585px) {
  .main_second--section {
    .main_second-cards--wrapper {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 40px;
    }
  }
}
@media screen and (max-width: 480px) {
  .main_fourth--section {
    .main_fourth--cards {
      .card {
        max-width: 450px;
        img {
          width: 100%;
          height: 460px;
        }
      }
    }
  }
  .main_third--section{
    margin-bottom: 78px;
    .main_card .cards{
      img{
        width: 100%;
        max-width: 100%;
      }
    }
  }
}
@media screen and (max-width: 420px){
  .main_fourth--section{
    .main_fourth--cards{
      width: 100%;
        max-width: 100%;
        
      .card {

        width: 100%;
        max-width: 100%;
        &_title{
          font-size: 25px;
        }
        &_text{
          font-size: 20px;
          margin-top: 20px;
        }
        img{
          display: none;
        }
      }
    }
  }
}
@media screen and (max-width: 385px) {
  .main_first--section {
    background-position: center;
    .main_first--title {
      font-size: 33px;
    }
  }
  .main_fifth--section{
    display: none;
  }
}
